<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit culpa impedit excepturi vitae hic exercitationem saepe nemo quae nihil error? Aut nemo, ad nisi non inventore consectetur reprehenderit veritatis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus molestiae veritatis ratione totam in praesentium pariatur fugit excepturi odio maxime, eum obcaecati dolores, ea nobis illo soluta. Aliquid, incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur hic consectetur, eos omnis alias nulla atque molestias commodi officia quis illum quod cum! Odio, atque deleniti unde cum alias modi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit culpa impedit excepturi vitae hic exercitationem saepe nemo quae nihil error? Aut nemo, ad nisi non inventore consectetur reprehenderit veritatis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus molestiae veritatis ratione totam in praesentium pariatur fugit excepturi odio maxime, eum obcaecati dolores, ea nobis illo soluta. Aliquid, incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur hic consectetur, eos omnis alias nulla atque molestias commodi officia quis illum quod cum! Odio, atque deleniti unde cum alias modi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit culpa impedit excepturi vitae hic exercitationem saepe nemo quae nihil error? Aut nemo, ad nisi non inventore consectetur reprehenderit veritatis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus molestiae veritatis ratione totam in praesentium pariatur fugit excepturi odio maxime, eum obcaecati dolores, ea nobis illo soluta. Aliquid, incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur hic consectetur, eos omnis alias nulla atque molestias commodi officia quis illum quod cum! Odio, atque deleniti unde cum alias modi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit culpa impedit excepturi vitae hic exercitationem saepe nemo quae nihil error? Aut nemo, ad nisi non inventore consectetur reprehenderit veritatis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus molestiae veritatis ratione totam in praesentium pariatur fugit excepturi odio maxime, eum obcaecati dolores, ea nobis illo soluta. Aliquid, incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur hic consectetur, eos omnis alias nulla atque molestias commodi officia quis illum quod cum! Odio, atque deleniti unde cum alias modi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit culpa impedit excepturi vitae hic exercitationem saepe nemo quae nihil error? Aut nemo, ad nisi non inventore consectetur reprehenderit veritatis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus molestiae veritatis ratione totam in praesentium pariatur fugit excepturi odio maxime, eum obcaecati dolores, ea nobis illo soluta. Aliquid, incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur hic consectetur, eos omnis alias nulla atque molestias commodi officia quis illum quod cum! Odio, atque deleniti unde cum alias modi!</p>
    </main>
    
</body>
</html>